apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: books-artifacts-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 161061273600
  storageClassName: "rwx-support"
  volumeName: books-artifacts