version: '3.3'

services:
    service-dev:
      image: books_classifier:latest
      container_name: books_classifier
      ports:
        - "9999:80"
      healthcheck:
        test: ["CMD", "curl", "-f", "http://127.0.0.1:9999/health"]
        interval: 10s
        timeout: 10s
        retries: 3
      restart: always
